<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wang Anesthesia Management</title>
<link rel="shortcut icon" href="WAM-favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="WAM-favicon.ico" type="image/vnd.microsoft.icon"> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
body,td,th {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans',Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-image:url(images/stripes1.png);
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 175px;
	margin-right: 0px;
	margin-bottom: 175px;
	text-align:center;
}
#logo{
	width:100%;
	height:160px;
	background-color:#000;
	box-shadow: 0px 0px 20px 1px #000;
	/*display:inline;*/
	text-align:center;
	background-image:url(images/WAM-websiteHeader-sideWave.png);
	background-position:49% 0;
	background-repeat:repeat-x;
	position:fixed;
	top:0px;
	z-index:10;
}
#WAMHeaderLeft{
	background-image:url(images/WAM-websiteHeader2-sideWave.png);
	background-position:right top;
	background-repeat:repeat-x
}
#WAMHeaderCenter{
	position:static;
	margin-left:-208px;
}
#WAMHeaderRight{
	background-image:url(images/WAM-websiteHeader2-sideWave.png);
	background-position:left top;
	background-repeat:repeat-x;
}
#WAMHeader{
	
}
#nameHeader{
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:22px;
	font-weight:700;
}
#cert-shell{
	margin:0 auto;
	text-align:center;
	width:280px;
	color: #000;
	
	display:box;
	padding:10px;
	background-color:#FFF;
	border-radius: 15px 15px 15px 15px;
	box-shadow:0px 0px 30px 1px #000;
}
.cert-shell-inner{
	width:90px;
	min-height:25px;
	text-align:center;
	display:inline-block;
}
#about{
	width:80%;
	min-width:500px;
	max-width:900px;
	margin-top:180px;
	color: #000;
	text-align:justify;
	font-family: 'Open Sans', Arial, sans-serif;

	display:box;
	padding:20px;
	
	margin:0 auto;
	position:relative;

	
	background-color:#85D013;
	border-radius: 15px 15px 15px 15px;
	box-shadow:0px 0px 30px 1px #000;
	
	opacity: 0.9;
	filter:alpha(opacity=90);
	
	z-index:0;
}
#facePic{
	padding-right:10px;
	padding-bottom:10px;
}
about::selection {
	background: #43CCE4; /* Safari */
}
about::-moz-selection {
	background: #43CCE4; /* Firefox */
}
#qrCode{
	
}
/*#cert-table{
	width:120px;
	height:140px;
}
#cert-table tr{
	height:	46px;
}
.cert-div{
	width:150px;
	text-align:center;
}*/

/*.cert-table{
	
	height:40px;
	padding:0;
	border-spacing:0;
	border:0;
	background-color:#FF0000;
	opacity: 1;
	filter:alpha(opacity=100);
}
.cert-table tr{
	background-color:#0F6;	
}
.cert-table td{
	width:100px;
	text-align:center;
	
	background-color:#00C;
}*/
#aclscertwidget{
	/*width:100px;
	background-color:#936;	
	margin:0 auto;
	text-align:center;
	display:inline-block;*/
	display:block;
	position:relative;
	float:right;
}

#contact{
	width:100%;
	min-width:580px;
	max-width:670px;
	height:160px;
	max-height:160px;
	color: #000;
	text-align:justify;
	margin:0 auto;
	display:block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:18px;
	line-height:17px;

}
#contactColumn1{
	float:left;	
	padding-right:10px;
	padding-top:10px;
}
#contactColumn2{
	float:left;	
	padding-left:10px;
	padding-top:10px;
	color:#000;
}
#contactColumn3{
	float:left;	
	padding-left:20px;
	padding-top:12px;
	width:100px;
}
#footer {
	background-color:#43CCE4;
	border-top:2px;
	border-top-color:#85D013;
	width:100%;
	height:160px;
	font-size: 14px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	text-align:center;
	vertical-align:middle;
	display:block;
	padding:0px;
	opacity: 0.95;
	filter:alpha(opacity=95);
	/*box-shadow: 0 0 8px #000000;*/
	box-shadow: 0px 0px 20px 1px #000;
	z-index: 5;
}
#footerName{
	font-size:20px;
	font-weight:700;
		
}
contact::selection {
	background: #85D013; /* Safari */
}
contact::-moz-selection {
	background: #85D013; /* Firefox */
}


A:link {
	text-decoration:none;
	color:#FFF;
	font-weight:700;
}
A:visited{
	text-decoration:none;
	color:#D5F0F9;
	font-weight:700;
}
A:active{
	text-decoration:none;
	color:#C4EAA8;
	font-weight:700;
}
A:hover{
	text-decoration:none;
	color:#C4EAA8;
	font-weight:700;
}
-->
</style>
<script>
	$(function () {
		$('nav li ul').hide().removeClass('fallback');
		$('nav li').hover(function () {
			$('ul', this).stop().slideToggle(200);
		});
	});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42022902-1', 'wanganesthesiamanagement.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="logo">
<img src="images/WAM-websiteHeader.png" width="362" height="160">
<!--  <table width="100%" height="170px" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td id="WAMHeaderLeft">&nbsp;</td>
      <td id="WAMHeaderCenter"><img src="images/WAM-websiteHeader2.png" width="416" height="170"></td>
      <td id="WAMHeaderRight">&nbsp;</td>
    </tr>
  </table>-->
</div>
<br>
<div id="about"><img src="images/SimsonFace1.jpg" width="150" height="150" align="left" id="facePic"><span id="nameHeader">Simson J. Wang, CRNA</span>

<p>Simson Wang is a fully licensed nurse anesthesiologist who has a proven record of providing safe, effective, and compassionate anesthetic care to thousands of patients.  Mr. Wang is board certified as a certified registered nurse anesthetist by the NBCRNA (National Board of Certification and Recertification for Nurse Anesthetists) and provides proficient anesthesia management to the pediatric, adult, and geriatric populations.</p>  <p>Mr. Wang earned his Bachelor of Sciences degree in Biochemistry & Cell Biology from the University of California, San Diego in 2003 where he earned the prestigious Chancellor's Award for Service to the University.  He then proceeded to engage in pharmaceuticals research, drug formulation and production from 2003 to 2006.  From 2006 to 2008, Mr. Wang moved on to complete his registered nursing intensive and critical care academic program at Moorpark College where he ranked #1 in his class with a 4.00 GPA and graduated with highest honors Summa Cum Laude.  While holding multiple leadership positions during his academic program, Mr. Wang was also a volunteer mentor and tutor to his classmates and underclassmen.</p>  <p>In 2008, Mr. Wang gained acceptance to and started his critical care residency at the Ronald Reagan UCLA Medical Center in Los Angeles where he spent the next two years providing care to critically ill patients in the hospital's intensive care units.  From 2010 to 2012, Mr. Wang gained acceptance to and completed his anesthesia residency at the University of Southern California, Keck School of Medicine where he graduated Cum Laude with a graduate degree in nurse anesthesiology.  Upon completing his anesthesia training, Mr. Wang became board certified in nurse anesthesiology and has since currently and successfully held multiple positions at large medical and surgery centers where he continues to provide compassionate and safe anesthesia care during a person's most vulnerable of moments.</p>

</div>
<br>

    
    

<div id="footer">
    <div id="contact">
  		<div id="contactColumn1"><img src="images/SimsonWang-QR-Contact-140px.png" width="140" height="140" id="qrCode"></div>
        <div id="contactColumn2">
        <span id="footerName">Simson J. Wang, CRNA</span><br>
        <br>
        4738 La Villa Marina, Unit K<br>
        Marina del Rey, CA 90292
            <br>
            (310) 795-8503<br><br>
            <a href="mailto:wang.anesthesia.management@gmail.com">wang.anesthesia.management@gmail.com</a>
        </div>
        <div id="contactColumn3">
        	<script src='https://www.aclscertification.com/certbanner.php?id=41408&size=1' type='text/javascript'></script><div id='aclscertwidget'></div><br />

    		<script src='https://www.aclscertification.com/certbanner.php?id=41408&size=4' type='text/javascript'></script><div id='aclscertwidget'></div><br />

    		<script src='https://www.aclscertification.com/certbanner.php?id=41408&size=7' type='text/javascript'></script><div id='aclscertwidget'></div>
        </div>
    </div>
</div>
</body>
</html>
